//Comment line begins with double forward slash
//Feel free to comment as much as you like
//Syntax: id=String

//if false, list file, if true do not list file in selection menu
ignore=false

//Name to display in language dropdown menu
displayName=German (Incomplete)
select=Sprache wählen

main.title=Railcraft-Dampfkesselrechner
main.videos=Schau dir meine $tutorials an!
//$tutorials: Railcraft Tutorials
main.videos2=(Fahrplanen & Signalsysteme)
main.selectmode=Bitte wähle einen Modus.
main.noresults=Keine Resultate.
main.buttonClear=Leeren
main.buttonFuelSimulation=Treibstoffsimulation
main.buttonTimeSimulation=Zeitsimulation
main.buttonHeatupOnly=Nur Aufwärmzeit

footer.description=Dieser Rechner wird die sagen, wie viel Treibstoff einer bestimmten Sorte nötig ist, um einen kalten Dampfkessel auf die Maximaltemperatur aufzuheizen (Nur Aufwärmzeit), dir sagen, wie lange er mit einer bestimmten Menge Treibstoff laufen wird (Treibstoffsimulation) oder schließlich sagen, wie viel Treibstoff nötig ist, um den Dampfkessel eine bestimmte Zeit laufen zu lassen (Zeitsimulation).
footer.noteworthy=Ein paar nennenswerte Dinge:
footer.credits=Dieser Rechner wurde von $Forecaster geschrieben, für die Minecraft-Modifikation $Railcraft von $CovertJaguar, basierend auf von dem Autor bereitgestellten Formeln.
//$Forecaster: Forecaster
//$Railcraft: Railcraft
//$Covertjaguar: CovertJaguar
footer.formula=Die Formel, um Treifstoffverbrauch zu berechnen, kann im $wiki gefunden werden.
//$wiki: Railcraft Wiki
footer.times=Zeiten sind direkt von Ticks konvertiert, dies wird leicht variieren, es sei denn, dass dein Server/Client durchgehend mit maximaler Tickrate (unwahrscheinlich) läuft.
footer.fuelvalues=Treibstoffwerte werden mit dem neuesten öffentlichen Railcraft-Release synchron gehalten. (Treibstoffe von anderen Mods werden so gut wir möglich aktuell gehalten.)
footer.question=Wenn du eine Frage, ein Problem oder einen Vorschlag hast (wie z.B. eine bestimmte Treibstoffart), kannst du ein Kommentar posten und ich werde antworten!
footer.tag=Dies ist ein Produkt von Forecaster! (Außer es explodiert, dann hatte ich nichts damit zu tun!)

//errors
//$ tags here are numbers only
error.generic=Error $error: This isn't supposed to happen here! Please contact the Admin as soon as possible!
error.numTanks=numTanks is not numeric.
error.numTanksSmall=numTanks is too small.
error.numTanksValue=numTanks value is greater than 500.
error.heatLevelNum=Heat level is not numeric.
error.heatLevelLow=Heat level too low. Needs to be at least 20. I fixed it for you. Just re-simulate.
error.heatLevelHigh=Heat level is too high.
error.noFuel=No fuel recieved! Simulation cannot run without fuel.
error.fuelHigh=Fuel amount is too high.
error.outdatedURL=Outdated url formatting.
error.daysNum=Days is not numeric.
error.hoursNum=Hours is not numeric.
error.minNum=Minutes is not numeric.
error.daysHigh=Days is too high.
error.hoursHigh=Hours is too high.
error.minHigh=Minutes is too high.
error.noTime=No time given, simulation cannot run.

//shared
common.filterAll=Show All
common.filterSolid=Solid only
common.filterFluid=Fluids only
common.filterButton=Filter Fuel List
common.fuel=Fuel
common.fuelDesc=(State) Name (Stack size)(Heat Value)
common.lp=Low Pressure (Max Heat: 500)
common.hp=High Pressure (Max Heat: 1000)
common.boiler=Boiler Type
common.numTanks=Number of Tanks (Size)
common.numTanksDesc=Going for more than you need wasted fuel.
common.barrel=Factorization barrel style item count
common.barrelDesc=If off displays absolute item count.
common.heatLevel=Starting Heat Level
common.heatLevelDesc=Setting this to max (500 or 1000) skips the heatup in any mode.
common.heatingProcess=Show Heating Process
common.heatingProcessDesc=Warning! May make the page take longer to render!
common.energy=Energy Production Report
common.energyDesc=Displays production in selected units. Unavailable in heatup mode.
common.average=Round Energy Average
common.averageDesc=Select if you want energy average rounded to two decimals.

common.tick=Tick:
common.fuel=Fuel:
common.heat=Heat:
common.steam=Steam:
common.item=item
common.items=items
common.bucket=bucket
common.buckets=buckets
common.submit=Submit

submit.simulate=Simulate
submit.resimulate=Re-Simulate

//fuel options
fuel.options.description=Fuel Simulation Mode lets you input a specific amount of fuel and see how long the boiler will run. In this mode each phase can be disabled by unticking the respective checkbox. Fuel is input in either of the two boxes. The first represents stacks, and the second single items. Both accept decimals, so you can for example enter 0.5 in the first box to get half a stack (32) of your selected fuel, or enter 0.5 in the second box to run on half an item.
fuel.options.title=Fuel Simulation Mode
fuel.options.heatup=Heatup Phase
fuel.options.run=Run Phase
fuel.options.cooldown=Cooldown Phase
fuel.options.amount=Fuel Amount
fuel.options.amountDesc=(S)Items or (L)Buckets, not mB

//fuel results
fuel.results.title=Results from <o>Fuel Simulation Mode:</o>

//heatup failed to complete
//$ tags here are numbers only
fuel.results.ranfor=Ran for $str_tick ticks!
fuel.results.outoffuel=Ran out of fuel during heatup phase after $str_time
fuel.results.temperature=Reached a temperature of $str_temperature ($str_percentage)
fuel.results.morefuel=Provide more fuel to reach the Run Phase.

//heatup phase
//$ tags here are numbers only
fuel.results.heatup.title=Heat-up phase:
fuel.results.heatup.timeused=Heating up took $str_time
fuel.results.heatup.fuelpercentage=Used $str_fuelpercentageused of given fuel
fuel.results.heatup.heatunitsitems=Used $str_fuelused heat units ($str_fuelitemsused items/buckets)
fuel.results.heatup.skippedmax=Skipped: <o>Boiler already at maxium heat!</o>
fuel.results.heatup.skippeddesel=Skipped: <o>Heatup Phase deselected</o>

//run phase
//$ tags here are numbers only
fuel.results.run.title=Run phase:
fuel.results.run.timeused=Ran for $str_time before running out of fuel
fuel.results.run.fuelpercentage=Used $str_fuelpercentage of given fuel
fuel.results.run.heatunitsitems=Used $str_fuelheatunits heat units ($str_fuelitems items/buckets)
fuel.results.run.skipped=Skipped: <o>Run Phase deselected</o>

//cooldown phase
//$ tags here are numbers only
fuel.results.cooldown.title=Cooldown phase:
fuel.results.cooldown.timeused=Cooled down in $str_time
fuel.results.cooldown.skipped=Skipped: <o>Cooldown Phase deselected</o>

//no phases selected
fuel.results.norun.title=I guess it... didn't run at all...

//fuel simulation summary
//$ tags here are numbers only
fuel.results.summary.totaltime=Ran for a total of $str_time (Heatup Phase + Run Phase)
fuel.results.summary.totalitems=Used a total of $str_items items/buckets.

//time options
time.options.description=In Time Simulation Mode you enter the specific time you wish the boiler to run for. It will then tell you how much fuel was used during this period in total, and if the boiler was not fully heated when starting it will tell you the portion of fuel used during heatup. In this mode heatup can only be disabled by setting "Starting Heat Level" to the maximum temperature of the selected boiler type. The time input also accepts decimals, so you can for example enter 0.5 in the "d(ays)" field to have the boiler run for half a day.
time.options.desc=Days + Hours + Minutes to simulate (Decimals can be used, eg 1.5 days is 1 day and 12 hours.)

//time results
//$ tags here are numbers only
time.results.title=Results from <o>Time Simulation Mode:</o>
time.results.aborted=Aborted! Completed $str_timeperc of heatup!
time.results.moretime=Need more time to get past heatup, or increase starting heat level!

time.results.ranfor=Ran for $str_time and used a total of about $str_totalfuel units of $str_fuelname!
time.results.heatupfuel=Heatup used about $str_heatupfuel units of $str_fuelname ($str_totalfuelperc of the total fuel!)
time.results.skipped=Heatup skipped.

//heatup options
heatup.options.description=In Heatup Only Mode there is no mode specific input with the exception of "Round Fuel Usage/h". This mode will simply take your boiler and calculate how long it will take to heat up, and how much of the selected fuel is required to do so. In addition it will also calculate how much fuel the boiler will need per hour of running on max heat.
heatup.options.round=Round Fuel Usage/h
heatup.options.roundDesc=When ticked fuel usage/h will be rounded up to the nearest whole number.

//heatup results
//$ tags here are numbers only
heatup.results.title=Results from <o>Heatup Only Mode:</o>
heatup.results.heatuptook=Heatup took $str_time.
heatup.results.itemsused=$str_itemsused fuel items were used.
heatup.results.bucketsused=$str_bucketsused buckets of fuel were used.
heatup.results.fuelperhour=Fuel/h after heating up:
heatup.results.fuelperhourdesc=This is the amount of fuel you must provide to keep the boiler from loosing heat.

//panels
//togglesymbol should be the first letter in the toggle string
panels.common.togglesymbol=T

//changelog panel
panels.changelog.update=NEW UPDATE!
panels.changelog.toggle=Toggle Changelog Panel
panels.changelog.lastupdated=Last updated:
panels.changelog.changelog=Changelog
panels.changelog.desc=The changelog contains more information about recently added features and fixes/tweaks!
panels.changelog.ifhidden=If hidden this panel will appear when there's been a new update. It will then hide itself again on the next reload.

//options panel
panels.options.toggle=Toggle Options Panel
panels.options.visual=Visual Options
panels.options.default=Default Background
panels.options.black=Black Background
panels.options.white=White Background
panels.options.custom=Custom Background
panels.options.color=Color

//link panel
panels.links.toggle=Toggle Link Panel
panels.links.links=Links
panels.links.home=Forecaster Home
panels.links.railcraft=Railcraft Home
panels.links.wiki=Railcraft Wiki

//fuel list panel
panels.fuel.toggle=Toggle Fuel List Panel
panels.fuel.select=Select Fuel List
panels.fuel.selected=Selected:
panels.fuel.version=Version:
panels.fuel.changelog=changelog
panels.fuel.changelogdesc=See what's different in this version!
panels.fuel.github=The fuel lists are now on $github! Feel free to submit pull requests to add fuels or correct errors!
//$github: Github

//comment panel
panels.comment.toggle=Kommentarfeld schalten
panels.comment.quick=Schnellkommentar
panels.comment.ask=Stelle eine Frage, mache einen Vorschlag, berichte einen Bug, sprich mit mir!
panels.comment.category=Kategorie
panels.comment.url=Fügt dem Kommentar die aktuelle Seiten-URL bei. Bitte lasse das abgehakt, wenn du einen Bug berichtest!
panels.comment.bot=Anti-Spam-Test: Wie lautet der name des Autors von Railcraft?
panels.comment.characters=Max 500 Zeichen.
panels.comment.view=Zeige Kommentare

//comment menu panel
panels.commentmenu.toggle=Kommentar-Menüfeld schalten
panels.commentmenu.back=Zurück zum Rechner
panels.commentmenu.show=Zeige versteckte Kommentare
panels.commentmenu.hide=Blende versteckte Kommentare wieder aus
panels.commentmenu.replies=Antworten ausblenden
panels.commentmenu.refresh=Neu laden

//comments
//$ tags here are numbers only
comments.main.title=Railcraft-Dampfkesseltreibstoffrechner-Kommentare
comments.main.desc1=Bug? Lob? Hass? Tipp? Ideen? Wünsche?
comments.main.desc2=Ganz egal! Alles ist willkommen mit folgenden Einschränkungen:
comments.main.desc3=Nicht-konstruktive Kommentare dürfen versteckt werden (es kann darüber geklickt werden, um versteckte Kommentare anzeigen zu lassen).
comments.main.desc4=Spam wird entfernt. Wiederholend den selben Kommentar zu schreiben, wird mit IP-Bann belohnt. Banne gelten momentan 24 Stunden.
comments.main.desc5=Wenn ein neuer Kommentar gepostet wurde, wird Forecaster automatisch eine Email bekommen!

comments.main.bug1=Wenn du einen Bug berichten möchtest, füge bitte die URL zu der Seite, wo du ihn gefunden hast, bei! Das wird es für mich deutlich einfacher machen, ihn zu beseitigen und sicherzugehen, dass er beseitigt wurde!
comments.main.bug2=Wenn du das Kommentar-Feld nutzt, wird die URL der aktuellen Seite automatisch beigefügt!

comments.main.replyto=Antwort an
comments.main.sorry=Sorry, keine Kommentare gefunden.
comments.main.submitted=Gesendet am
comments.main.hidden=VERSTECKT! Grund:
comments.main.id=This ID was generated from the ip the comment was submitted from. Click to show comments with this ID.
comments.main.reply=Antworten

comments.error.write=Bitte schreibe etwas in das Textfeld.
comments.error.long=Deine Nachricht ist zu lang ($str_length). Bitte schreibe weniger als 500 Zeichen.
comments.error.submit=Konnte Kommentar nicht abschicken!
comments.error.toquick=Kann keine Kommentare so schnell hintereinander abschicken. Bitte warte.
comments.error.twice=Du kannst den selben Kommentar nicht zweimal abschicken.
comments.error.banned=Sorry, diese IP ist momentan gebannt. Schaue in 24 Stunden wieder nach.
comments.error.fail=Nope. Falsche Antwort.

//functions
functions.time.day=Tag
functions.time.days=Tage
functions.time.hour=Stunde
functions.time.hours=Stunden
functions.time.minute=Minute
functions.time.minutes=Minuten
functions.time.second=Sekunde
functions.time.seconds=Sekunden
functions.time.less=Weniger als eine Sekunde

functions.energy.hobbyists=Bastler-Dampfmaschine oder
functions.energy.commercial=Hobby-Dampfmaschiene oder
functions.energy.industrial=Industrie-Dampfmaschine.
functions.energy.turbines=Dampfturbinen.
functions.energy.error=ERROR: Funktionen empfingen ungültigen Datentyp!
functions.energy.note=ANMERKUNG! Dieser Energiereport gilt für Produktion WÄHREND des Aufheizens, nicht, was nach dem Aufheizen produziert wird! Dafür siehe <o>Zeitsimulations</o>modus oder <o>Treibstoffsimulations</o>modus.
functions.energy.report=Energiereport:
functions.energy.heatup=Aufwärmen:
functions.energy.run=Laufen:
functions.energy.cooldown=Abkühlen:
functions.energy.total=Gesamt:
functions.energy.average=Durchschnitt/t:
