//Comment line begins with double forward slash
//Feel free to comment as much as you like
//Syntax: id=String

//if false, list file, if true do not list file in selection menu
ignore=false

//Name to display in language dropdown menu
displayName=English
select=Select Language

main.title=Railcraft Boiler Calculator
main.videos=Check out my $tutorials!
//$tutorials: Railcraft Tutorials
main.videos2=(Routing & Signalling)
main.selectmode=Please select a mode.
main.noresults=No results to show.
main.buttonClear=Clear
main.buttonFuelSimulation=Fuel Simulation
main.buttonTimeSimulation=Time Simulation
main.buttonHeatupOnly=Heatup Only

footer.description=This calculator will tell you how much fuel of a certain type is needed to heat up a cold boiler to it's maximum temperature (Heatup Only), or tell you how long it will run with the given fuel (Fuel Simulation) or finally tell you how much fuel is required to keep the boiler running a set time (Time Simulation).
footer.noteworthy=A few noteworthy things:
footer.credits=This calculator was written by $Forecaster for the Minecraft mod $Railcraft by $CovertJaguar, based on formulas provided by the author.
//$Forecaster: Forecaster
//$Railcraft: Railcraft
//$Covertjaguar: CovertJaguar
footer.formula=The formula for calculating fuel usage can be found on the $wiki.
//$wiki: Railcraft Wiki
footer.times=Times are directly converted from ticks, this unless your server/client always run at peak tickrate (unlikely) times will vary slightly.
footer.fuelvalues=Fules values are kept up to date with the latest public Railcraft release. (Fuels from other mods are kept up to date as best I can.)
footer.question=If you have a question, an issue or a feature suggestion (such as a specific fuel) you can post a comment and I will reply!
footer.tag=This has been a product of Forecaster! (Unless it blows up, then I had nothing to do with it!)

//errors
//$ tags here are numbers only
error.generic=Error $error: This isn't supposed to happen here! Please contact the Admin as soon as possible!
error.numTanks=numTanks is not numeric.
error.numTanksSmall=numTanks is too small.
error.numTanksValue=numTanks value is greater than 500.
error.heatLevelNum=Heat level is not numeric.
error.heatLevelLow=Heat level too low. Needs to be at least 20. I fixed it for you. Just re-simulate.
error.heatLevelHigh=Heat level is too high.
error.noFuel=No fuel recieved! Simulation cannot run without fuel.
error.fuelHigh=Fuel amount is too high.
error.outdatedURL=Outdated url formatting.
error.daysNum=Days is not numeric.
error.hoursNum=Hours is not numeric.
error.minNum=Minutes is not numeric.
error.noTime=No time given, simulation cannot run.

//shared
common.filterAll=Show All
common.filterSolid=Solid only
common.filterFluid=Fluids only
common.filterButton=Filter Fuel List
common.fuel=Fuel
common.fuelDesc=(State) Name (Max Stack size)(Heat Value)
common.lp=Low Pressure (Max Heat: 500)
common.hp=High Pressure (Max Heat: 1000)
common.boiler=Boiler Type
common.numTanks=Number of Tanks (Size)
common.numTanksDesc=Going for more than you need wasted fuel.
common.barrel=Factorization barrel style item count
common.barrelDesc=If off displays absolute item count.
common.heatLevel=Starting Heat Level
common.heatLevelDesc=Setting this to max (500 or 1000) skips the heatup in any mode.
common.heatingProcess=Show Heating Process
common.heatingProcessDesc=Warning! May make the page take longer to render!
common.energy=Energy Production Report
common.energyDesc=Displays production in selected units. Unavailable in heatup mode.
common.average=Round Energy Average
common.averageDesc=Select if you want energy average rounded to two decimals.
common.custom=Custom Fuel Value
common.customDesc=Allows specifying a custom fuel value. Overrides selected fuel in Fuel menu.
common.fuelPerSteamMultiplier=Fuel Per Steam Multiplier
common.fuelPerSteamMultiplierDesc=This is a railcraft config option.

common.tick=Tick:
common.fuel=Fuel:
common.heat=Heat:
common.steam=Steam:
common.item=item
common.items=items
common.bucket=bucket
common.buckets=buckets
common.submit=Submit

submit.simulate=Simulate
submit.resimulate=Re-Simulate

//fuel options
fuel.options.description=Fuel Simulation Mode lets you input a specific amount of fuel and see how long the boiler will run. In this mode each phase can be disabled by unticking the respective checkbox. Fuel is input in either of the two boxes. The first represents stacks, and the second single items. Both accept decimals, so you can for example enter 0.5 in the first box to get half a stack (32) of your selected fuel, or enter 0.5 in the second box to run on half an item.
fuel.options.title=Fuel Simulation Mode
fuel.options.heatup=Heatup Phase
fuel.options.run=Run Phase
fuel.options.cooldown=Cooldown Phase
fuel.options.amount=Fuel Amount
fuel.options.amountDesc=(S)Items or (L)Buckets, not mB

//fuel results
fuel.results.title=Results from <o>Fuel Simulation Mode:</o>

//heatup failed to complete
//$ tags here are numbers only
fuel.results.ranfor=Ran for $str_tick ticks!
fuel.results.outoffuel=Ran out of fuel during heatup phase after $str_time
fuel.results.temperature=Reached a temperature of $str_temperature ($str_percentage)
fuel.results.morefuel=Provide more fuel to reach the Run Phase.

//heatup phase
//$ tags here are numbers only
fuel.results.heatup.title=Heat-up phase:
fuel.results.heatup.timeused=Heating up took $str_time
fuel.results.heatup.fuelpercentage=Used $str_fuelpercentageused of given fuel
fuel.results.heatup.heatunitsitems=Used $str_fuelused heat units ($str_fuelitemsused items/buckets)
fuel.results.heatup.skippedmax=Skipped: <o>Boiler already at maxium heat!</o>
fuel.results.heatup.skippeddesel=Skipped: <o>Heatup Phase deselected</o>

//run phase
//$ tags here are numbers only
fuel.results.run.title=Run phase:
fuel.results.run.timeused=Ran for $str_time before running out of fuel
fuel.results.run.fuelpercentage=Used $str_fuelpercentage of given fuel
fuel.results.run.heatunitsitems=Used $str_fuelheatunits heat units ($str_fuelitems items/buckets)
fuel.results.run.skipped=Skipped: <o>Run Phase deselected</o>

//cooldown phase
//$ tags here are numbers only
fuel.results.cooldown.title=Cooldown phase:
fuel.results.cooldown.timeused=Cooled down in $str_time
fuel.results.cooldown.skipped=Skipped: <o>Cooldown Phase deselected</o>

//no phases selected
fuel.results.norun.title=I guess it... didn't run at all...

//fuel simulation summary
//$ tags here are numbers only
fuel.results.summary.totaltime=Ran for a total of $str_time (Heatup Phase + Run Phase)
fuel.results.summary.totalitems=Used a total of $str_items items/buckets.

//time options
time.options.description=In Time Simulation Mode you enter the specific time you wish the boiler to run for. It will then tell you how much fuel was used during this period in total, and if the boiler was not fully heated when starting it will tell you the portion of fuel used during heatup. In this mode heatup can only be disabled by setting "Starting Heat Level" to the maximum temperature of the selected boiler type. The time input also accepts decimals, so you can for example enter 0.5 in the "d(ays)" field to have the boiler run for half a day.
time.options.desc=Days + Hours + Minutes to simulate (Decimals can be used, eg 1.5 days is 1 day and 12 hours.)

//time results
//$ tags here are numbers only
time.results.title=Results from <o>Time Simulation Mode:</o>
time.results.aborted=Aborted! Completed $str_timeperc of heatup!
time.results.moretime=Need more time to get past heatup, or increase starting heat level!

time.results.ranfor=Ran for $str_time and used a total of about $str_totalfuel units of $str_fuelname!
time.results.heatupfuel=Heatup used about $str_heatupfuel units of $str_fuelname ($str_totalfuelperc of the total fuel!)
time.results.skipped=Heatup skipped.

//heatup options
heatup.options.description=In Heatup Only Mode there is no mode specific input with the exception of "Round Fuel Usage/h". This mode will simply take your boiler and calculate how long it will take to heat up, and how much of the selected fuel is required to do so. In addition it will also calculate how much fuel the boiler will need per hour of running on max heat.
heatup.options.round=Round Fuel Usage/h
heatup.options.roundDesc=When ticked fuel usage/h will be rounded up to the nearest whole number.

//heatup results
//$ tags here are numbers only
heatup.results.title=Results from <o>Heatup Only Mode:</o>
heatup.results.heatuptook=Heatup took $str_time.
heatup.results.totalitems=Used a total of $str_items items/buckets.
heatup.results.fuelperhour=Fuel/h after heating up:
heatup.results.fuelperhourdesc=This is the amount of fuel you must provide to keep the boiler from loosing heat.

//panels
//togglesymbol should be the first letter in the toggle string
panels.common.togglesymbol=T

//changelog panel
panels.changelog.update=NEW UPDATE!
panels.changelog.toggle=Toggle Changelog Panel
panels.changelog.lastupdated=Last updated:
panels.changelog.changelog=Changelog
panels.changelog.desc=The changelog contains more information about recently added features and fixes/tweaks!
panels.changelog.ifhidden=If hidden this panel will appear when there's been a new update. It will then hide itself again on the next reload.

//options panel
panels.options.toggle=Toggle Options Panel
panels.options.visual=Visual Options
panels.options.default=Default Background
panels.options.black=Black Background
panels.options.white=White Background
panels.options.custom=Custom Background
panels.options.color=Color

//link panel
panels.links.toggle=Toggle Link Panel
panels.links.links=Links
panels.links.home=Forecaster Home
panels.links.railcraft=Railcraft Home
panels.links.wiki=Railcraft Wiki

//fuel list panel
panels.fuel.toggle=Toggle Fuel List Panel
panels.fuel.select=Select Fuel List
panels.fuel.selected=Selected:
panels.fuel.version=Version:
panels.fuel.changelog=changelog
panels.fuel.changelogdesc=See what's different in this version!
panels.fuel.github=The fuel lists are now on $github! Feel free to submit pull requests to add fuels or correct errors!
//$github: Github

//comment panel
panels.comment.toggle=Toggle Comment Panel
panels.comment.quick=Quick Comment
panels.comment.ask=Ask a question, leave a suggestion, report a bug, talk to me!
panels.comment.url=Includes the current page URL with the comment. Please leave ticked when reporting a bug!
panels.comment.bot=Anti-spam measure: What is the name of the creator of Railcraft?
panels.comment.characters=Max 500 characters.
panels.comment.view=View Comments

//comment menu panel
panels.commentmenu.toggle=Toggle Comment Menu Panel
panels.commentmenu.back=Back to calculator
panels.commentmenu.refresh=Refresh

//comment settings panel
panels.commentsettings.toggle=Toggle Comment Settings Panel
panels.commentsettings.showReplies=Show replies
panels.commentsettings.showHidden=Show hidden comments
panels.commentsettings.apply=Apply Changes

//comments
//$ tags here are numbers only
comments.main.title=Railcraft Boiler Fuel Calculator Comments
comments.main.desc1=Bug? Praise? Hate? Tip? Suggestion? Request?
comments.main.desc2=Doesn't matter! Anything is welcome with the following caveats:
comments.main.desc3=Non-constructive comments may be hidden (can click above to show hidden comments).
comments.main.desc4=Spam will be removed. Repeat offenders may be IP-banned. Bans currently last 24 hours.
comments.main.desc5=When a new comment is posted Forecaster will automatically receive an email!

comments.main.bug1=If you are reporting a bug, please include the url to the page where you found it! That will make it a lot easier for me to fix it and confirm that it is fixed!
comments.main.bug2=If you use the comment panel the url of the current page will be included automatically!

comments.main.new=Submit new comment:
comments.main.replyto=Reply to
comments.main.category=Category:
comments.main.sorry=Sorry, no comments found.
comments.main.submitted=Submitted on
//"Submitted on 2013-10-27, 04:10 AM"
comments.main.hidden=HIDDEN! Reason:
comments.main.id=This ID was generated from the ip the comment was submitted from. Click to show comments with this ID.
comments.main.reply=Reply
comments.main.url=URL - Only works for internal links.
comments.main.email=Email - Optional. Enter to receive reply notifications.
comments.main.emailconf=Your email address will not be displayed or otherwise publicly available to anyone.

comments.error.write=Please write something in the text field.
comments.error.long=Your message is too long ($str_length). Please write less than 500 characters.
comments.error.submit=Could not submit comment!
comments.error.toquick=Cannot submit comments in quick succession. Please wait.
comments.error.twice=Cannot submit the same comment twice.
comments.error.banned=Sorry, this ip is currently banned. Check back in 24 hours.
comments.error.fail=Nope. Wrong answer.
comments.error.email=Either the email is invalid or the domain did not exist or cannot accept emails.

//functions
functions.time.day=day
functions.time.days=days
functions.time.hour=hour
functions.time.hours=hours
functions.time.minute=minute
functions.time.minutes=minutes
functions.time.second=second
functions.time.seconds=seconds
functions.time.less=less than one second

functions.energy.hobbyists=Hobbyist's Engines or
functions.energy.commercial=Commercial Engines or
functions.energy.industrial=Industrial Engines.
functions.energy.turbines=steam turbines.
functions.energy.error=ERROR: Functions received invalid data type!
functions.energy.note=NOTE! This energy report is of production DURING heatup, not what will be produced after heating up! For this see <o>Time Simulation</o> mode or <o>Fuel Simulation</o> mode.
functions.energy.report=Energy Report:
functions.energy.heatup=Heatup:
functions.energy.run=Run:
functions.energy.cooldown=Cooldown:
functions.energy.total=Total:
functions.energy.average=Average/t:
